# microservices-example

./: compose.yaml
CareerPlans/: CareerPlans.sln  Dockerfile
CareerPlans/CareerPlans/: CareerPlans.csproj  CareerPlans.http  Program.cs  appsettings.Development.json  appsettings.QA.json  appsettings.json
CareerPlans/CareerPlans/DbContexts/: CareerPlanDbContext.cs
CareerPlans/CareerPlans/Entities/: Career.cs  CareerPlan.cs  Subject.cs
CareerPlans/CareerPlans/Features/Subjects/Create/: CreateSubjectEndpoint.cs  CreateSubjectRequest.cs  CreateSubjectResponse.cs
CareerPlans/CareerPlans/Features/Subjects/FindById/: FindSubjectByIdEndpoint.cs  FindSubjectByIdRequest.cs  FindSubjectByIdResponse.cs
CareerPlans/CareerPlans/Migrations/: 20250124224741_InitialCreate.Designer.cs  20250124224741_InitialCreate.cs  CareerPlanDbContextModelSnapshot.cs
CareerPlans/CareerPlans/Properties/: launchSettings.json
CareerPlans/CareerPlans/Services/Implementations/: CareerPlanService.cs  CareerService.cs  SubjectService.cs
CareerPlans/CareerPlans/Services/Interfaces/: ICareerPlanService.cs  ICareerService.cs  ISubjectService.cs
CareerPlans/CareerPlans/Utils/: ProblemsException.cs  Result.cs
courses/: Courses.sln  Dockerfile
courses/Courses/: Courses.csproj  Courses.http  Program.cs  appsettings.Development.json  appsettings.QA.json  appsettings.json
courses/Courses/DbContexts/: CoursesDbContext.cs
courses/Courses/DbContexts/Configuration/: CourseConfiguration.cs  CycleConfiguration.cs  TeacherConfiguration.cs
courses/Courses/Entities/: Course.cs  Cycle.cs  Student.cs  Subject.cs  Teacher.cs
courses/Courses/Events/: Cycles.cs
courses/Courses/Features/Course/Create/: CourseCreateRequest.cs  CourseCreateResponse.cs  CreateCourseEndpoint.cs
courses/Courses/Features/Cycle/Create/: CycleCreateEndpoint.cs  CycleCreateRequest.cs  CycleCreateResponse.cs
courses/Courses/Features/Cycle/Open/: CycleOpenEndpoint.cs  CycleOpenRequest.cs  CycleOpenRequestBinder.cs  CycleOpenResponse.cs
courses/Courses/Features/Teacher/Create/: TeacherCreateEndpoint.cs  TeacherCreateRequest.cs  TeacherCreateResponse.cs
courses/Courses/Migrations/: 20250110233352_InitialCreate.Designer.cs  20250110233352_InitialCreate.cs  CoursesDbContextModelSnapshot.cs
courses/Courses/Properties/: launchSettings.json
courses/Courses/Services/Implementations/: CourseService.cs  SchoolCycleService.cs  TeacherService.cs
courses/Courses/Services/Interfaces/: ICourseService.cs  ISchoolCycleService.cs  ITeacherService.cs
courses/Courses/Utils/: MsgConstants.cs  ProblemsException.cs  Result.cs
